<!DOCTYPE HTML>
<html>
    <head>
        <title>
            My Portfolio
        </title>
        <style>
            .heading{
                color: red;
                font-size: 50px;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            #uniqueHeading{
                color: chartreuse;
                font-size: 50px;
            }

            table{
                margin-bottom: 10px;
                border: 2px black solid;

            }

            body{
                text-align:center
            }

            td{
                padding: 10px;
            }

            table, tr, td{
                border: 2px black solid;
            }
            </style>
    </head>
    <body>
        <h1 class="heading"> My Portfolio</h1>
        <p id="uniqueHeading"> This is my potrfolio.</p>
        <h2 class="heading">My education.</h2>
        <ol>
            <li>School</li>
            <li>College</li>
            <li>Univerity</li>
        </ol>
        <h2>Experience</h2>
        <table>
            <tr>
                <td>Company</td>
                <td>Total Years</td>
            </tr>

            <tr>
                <td>AFF</td>
                <td>6</td>
            </tr>

            <tr>
                <td>KPMG</td>
                <td>4</td>
            </tr>

            <tr>
                <td>PWC</td>
                <td>2</td>
            </tr>

        </table>

        <form>
            Username:<input type="text">
            <br>
            Password:<input type="password">
            <br>
            Gender: Male<input type="radio" name="Gender"/> Female<input type="radio" name="Gender"/>
            <br>
            <button>Submit</button>
        </form>
    </body>
</html>